services/greeting/proto/greeting.proto

syntax = "proto3";

package knwoop.microservices_example.greeting;

option go_package = "github.com/knwoop/microservices-example/services/greeting/proto";

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
